<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Morphosis/Desktop/AdekAdventure/DaGeim/DaGeim/Content/lasershot.wav</SourceFile>
  <SourceTime>2016-06-26T08:59:00+03:00</SourceTime>
  <DestFile>C:/Users/Morphosis/Desktop/AdekAdventure/DaGeim/DaGeim/Content/bin/Windows/lasershot.xnb</DestFile>
  <DestTime>2016-06-28T17:35:03.833136+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>