<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mladen/Desktop/AdekAdventure/DaGeim/DaGeim/Content/MainFont.spritefont</SourceFile>
  <SourceTime>2016-06-28T21:58:44.5674813+03:00</SourceTime>
  <DestFile>C:/Users/Mladen/Desktop/AdekAdventure/DaGeim/DaGeim/Content/bin/Windows/MainFont.xnb</DestFile>
  <DestTime>2016-06-28T21:59:45.3767928+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>