<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/SoftUni/Advanced C#/AdekAdventure/DaGeim/DaGeim/Content/theme2.ogg</SourceFile>
  <SourceTime>2016-06-11T21:42:12.4470846+03:00</SourceTime>
  <DestFile>D:/SoftUni/Advanced C#/AdekAdventure/DaGeim/DaGeim/Content/bin/Windows/theme2.xnb</DestFile>
  <DestTime>2016-06-11T21:53:50.1229894+03:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/SoftUni/Advanced C#/AdekAdventure/DaGeim/DaGeim/Content/bin/Windows/theme2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>