<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Hentov/Desktop/AdekGame/AdekAdventure/DaGeim/DaGeim/Content/theme2.ogg</SourceFile>
  <SourceTime>2016-06-11T13:41:32.7073509+03:00</SourceTime>
  <DestFile>C:/Users/Hentov/Desktop/AdekGame/AdekAdventure/DaGeim/DaGeim/Content/bin/Windows/theme2.xnb</DestFile>
  <DestTime>2016-06-11T17:26:27.1141219+03:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Hentov/Desktop/AdekGame/AdekAdventure/DaGeim/DaGeim/Content/bin/Windows/theme2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>