<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Other/DL/AdekAdventure/DaGeim/DaGeim/Content/Fonts/GameNameFont.spritefont</SourceFile>
  <SourceTime>2016-08-03T23:24:42.0537076+03:00</SourceTime>
  <DestFile>D:/Other/DL/AdekAdventure/DaGeim/DaGeim/Content/bin/Windows/Fonts/GameNameFont.xnb</DestFile>
  <DestTime>2016-08-03T23:32:30.128391+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>