<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/IntroCSharp/DataBases Applications/AdekAdventure/DaGeim/DaGeim/Content/Audio/Jump.ogg</SourceFile>
  <SourceTime>2016-12-01T19:52:49.4174666+02:00</SourceTime>
  <DestFile>D:/IntroCSharp/DataBases Applications/AdekAdventure/DaGeim/DaGeim/Content/bin/Windows/Audio/Jump.xnb</DestFile>
  <DestTime>2016-12-12T09:55:29.132414+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/IntroCSharp/DataBases Applications/AdekAdventure/DaGeim/DaGeim/Content/bin/Windows/Audio/Jump.wma</string>
  </BuildOutput>
</PipelineBuildEvent>