<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Other/DL/AdekAdventure/DaGeim/DaGeim/Content/Audio/Lasershot.wav</SourceFile>
  <SourceTime>2016-08-03T23:24:42.0416991+03:00</SourceTime>
  <DestFile>D:/Other/DL/AdekAdventure/DaGeim/DaGeim/Content/bin/Windows/Audio/Lasershot.xnb</DestFile>
  <DestTime>2016-08-03T23:32:27.4028956+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>