<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/GitHub/AdekAdventure/DaGeim/DaGeim/Content/Audio/Stone.wav</SourceFile>
  <SourceTime>2016-08-03T22:03:06.5439169+03:00</SourceTime>
  <DestFile>D:/Projects/GitHub/AdekAdventure/DaGeim/DaGeim/Content/bin/Windows/Audio/Stone.xnb</DestFile>
  <DestTime>2016-08-03T22:06:16.6610306+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>