<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/GitHub/AdekAdventure/DaGeim/DaGeim/Content/Audio/Theme1.ogg</SourceFile>
  <SourceTime>2016-08-03T22:03:06.5579393+03:00</SourceTime>
  <DestFile>D:/Projects/GitHub/AdekAdventure/DaGeim/DaGeim/Content/bin/Windows/Audio/Theme1.xnb</DestFile>
  <DestTime>2016-08-03T22:07:03.7777936+03:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Projects/GitHub/AdekAdventure/DaGeim/DaGeim/Content/bin/Windows/Audio/Theme1.wma</string>
  </BuildOutput>
</PipelineBuildEvent>