<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/CG Stuff/Programming/Projects - University/SoftUni/C# Teamwork/Adek v4/AdekAdventure/DaGeim/DaGeim/Content/Audio/Theme2.ogg</SourceFile>
  <SourceTime>2016-08-03T10:09:39.2604192+03:00</SourceTime>
  <DestFile>E:/CG Stuff/Programming/Projects - University/SoftUni/C# Teamwork/Adek v4/AdekAdventure/DaGeim/DaGeim/Content/bin/Windows/Audio/Theme2.xnb</DestFile>
  <DestTime>2016-08-03T11:27:23.0055412+03:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/CG Stuff/Programming/Projects - University/SoftUni/C# Teamwork/Adek v4/AdekAdventure/DaGeim/DaGeim/Content/bin/Windows/Audio/Theme2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>